BAREOS_DIR = ../../software/bareOS
TRIPLET = mips-elf
CC = $(TRIPLET)-gcc
CFLAGS = -I$(BAREOS_DIR)/include -O2 -fno-builtin -Wall -fms-extensions -nostdinc
AS = $(TRIPLET)-as
ASFLAGS = --defsym _stack=$(PAGE_SP_INIT)
CPP = $(TRIPLET)-g++
CCFLAGS = $(CFLAGS)
LD = $(TRIPLET)-gcc
LDFLAGS = -nostdlib -T$(BAREOS_DIR)/hemps.ld
OBJCOPY = $(TRIPLET)-objcopy
OBJDUMP = $(TRIPLET)-objdump

PROGNAME = $(basename $(wildcard *.c))

BIN_FILES = $(addsuffix .bin, $(PROGNAME))
LST_FILES = $(addsuffix .lst, $(PROGNAME))
TXT_FILES = $(addsuffix .txt, $(PROGNAME))

BARE_OS = $(BAREOS_DIR)/crt0.o \
					$(BAREOS_DIR)/hal.o \
					$(BAREOS_DIR)/libos.o \
					$(BAREOS_DIR)/malloc.o \
					$(BAREOS_DIR)/comm.o \


all : $(BIN_FILES) $(LST_FILES)

%.bin : %.elf
	$(OBJCOPY) -O binary $< $@

%.lst : %.elf
	$(OBJDUMP) -d $< > $@

%.txt : %.bin
	hexdump -v -e '1/1 "%02x" 1/1 "%02x" 1/1 "%02x" 1/1 "%02x" "\n"' $< > $@

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%.o: %.cpp
	$(CPP) $(CCFLAGS) -o $@ -c $<

%.o: %.s
	$(AS) $(ASFLAGS) -o $@ $<

%.elf: $(BARE_OS) %.o
	$(LD) -o $@ $+ $(LDFLAGS)

clean :
	rm -f $(BIN_FILES) $(LST_FILES) $(BARE_OS) $(wildcard *~) $(wildcard *.o) 
